# CardsOffers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kseniabl/cardsmarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kseniabl/cardtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kseniabl/cardsmarket/: CardMarketApplication.kt
app/src/main/java/com/kseniabl/cardsmarket/di/: ActivityBuilder.kt  AddProdFragmentModule.kt  AddProdFragmentProvideModule.kt  AddTasksFragmentModule.kt  AddTasksFragmentProvideModule.kt  AllOffersFragmentModule.kt  AllOffersFragmentProvideModule.kt  AllProdsFragmentModule.kt  AllProdsFragmentProvideModule.kt  AppComponent.kt  AppModule.kt  CardsFreelancerModule.kt  CardsFreelancerProvideModule.kt  CreateProdActivityModule.kt  DraftFragmentModule.kt  DraftFragmentProvideModule.kt  ExecutorFragmentModule.kt  ExecutorFragmentProvideModule.kt  FreelancerDetailsActivityModule.kt  FreelancerFragmentModule.kt  FreelancerFragmentProvideModule.kt  InfoFreelanceFragmentModule.kt  InfoFreelanceFragmentProvideModule.kt  LoginActivityModule.kt  MainActivityModule.kt  SettingsFragmentModule.kt  SettingsFragmentProvideModule.kt  ShowItemActivityProvideModule.kt  ShowItemFragmentModule.kt  ShowItemFragmentProvideModule.kt  SplashScreenModule.kt
app/src/main/java/com/kseniabl/cardsmarket/di/scope/: AddProdFragmentScope.kt  AllProdsFragmentScope.kt  CreateProdScope.kt  DraftFragmentScope.kt  ExecutorFragmentScope.kt  FreelancerFragmentScope.kt  LoginActivityScope.kt  MainActivityScope.kt  SettingsFragmentScope.kt  ShowItemScope.kt  SplashScreenActivityScope.kt
app/src/main/java/com/kseniabl/cardsmarket/ui/add_prod/: AddProdFragment.kt  AddProdInteractor.kt  AddProdInteractorInterface.kt  AddProdPresenter.kt  AddProdPresenterCardModelInterface.kt  AddProdView.kt  AddProdsAdapter.kt  AddTasksFragment.kt  AddTasksInteractor.kt  AddTasksInteractorInterface.kt  AddTasksPresenter.kt  AddTasksPresenterInterface.kt  AddTasksView.kt  DraftAdapter.kt  DraftFragment.kt  DraftInteractor.kt  DraftInteractorInterface.kt  DraftPresenter.kt  DraftPresenterInterface.kt  DraftView.kt
app/src/main/java/com/kseniabl/cardsmarket/ui/all_prods/: AdapterFunctionsExecutorModelInterface.kt  AdapterFunctionsFreelancerModelInterface.kt  AllOffersFragment.kt  AllOffersPresenter.kt  AllOffersPresenterInterface.kt  AllOffersView.kt  AllProdAdapter.kt  AllProdsFragment.kt  AllProdsInteractor.kt  AllProdsInteractorInterface.kt  AllProdsPresenter.kt  AllProdsPresenterCardModelInterface.kt  AllProdsView.kt  CardModel.kt  ExecutorFragment.kt  ExecutorInteractor.kt  (+14 more)
app/src/main/java/com/kseniabl/cardsmarket/utils/: CardTasksUtils.kt
app/src/main/java/com/kseniabl/cardstasks/: CardTasksApplication.kt
app/src/main/java/com/kseniabl/cardstasks/db/: CardsTasksDatabase.kt  CashAllProds.kt  ChatDao.kt  ChatModel.kt  ChatRepository.kt  ConverterEnum.kt  MapOfChatModels.kt  RepositoryInterface.kt
app/src/main/java/com/kseniabl/cardstasks/di/: ActivityBuilder.kt  AddProdFragmentModule.kt  AddProdFragmentProvideModule.kt  AddProdViewModelModule.kt  AddTasksFragmentModule.kt  AddTasksFragmentProvideModule.kt  AllOffersFragmentModule.kt  AllOffersFragmentProvideModule.kt  AllProdsFragmentModule.kt  AllProdsFragmentProvideModule.kt  AllProdsViewModelModule.kt  AppComponent.kt  AppModule.kt  CardsFreelancerModule.kt  CardsFreelancerProvideModule.kt  ChatListFragmentModule.kt  ChatListFragmentProvideModule.kt  ChatScreenActivityModule.kt  CreateNewTaskModule.kt  CreateNewTaskProvideModule.kt  DraftFragmentModule.kt  DraftFragmentProvideModule.kt  FreelancerDetailsActivityModule.kt  FreelancerFragmentModule.kt  FreelancerFragmentProvideModule.kt  InfoFreelanceFragmentModule.kt  InfoFreelanceFragmentProvideModule.kt  LoginActivityModule.kt  MainActivityModule.kt  SettingsFragmentModule.kt  SettingsFragmentProvideModule.kt  ShowItemActivityProvideModule.kt  SplashScreenModule.kt  ViewModelKey.kt  ViewModelProvideModule.kt
app/src/main/java/com/kseniabl/cardstasks/utils/: CardTasksUtils.kt  Resource.kt
app/src/main/java/com/kseniabl/cardtasks/: CardTasksApplication.kt
app/src/main/java/com/kseniabl/cardtasks/di/: ActivityBuilder.kt  AddProdFragmentModule.kt  AddTasksFragmentModule.kt  AddTasksFragmentProvideModule.kt  AllProdsFragmentModule.kt  AppComponent.kt  AppModule.kt  CardsFreelancerModule.kt  CardsFreelancerProvideModule.kt  ChatScreenActivityModule.kt  DraftFragmentProvideModule.kt  FreelancerDetailsActivityModule.kt  FreelancerFragmentModule.kt  FreelancerFragmentProvideModule.kt  InfoFreelanceFragmentModule.kt  InfoFreelanceFragmentProvideModule.kt  MainActivityModule.kt  SettingsFragmentProvideModule.kt  ShowItemActivityProvideModule.kt
app/src/main/java/com/kseniabl/cardtasks/utils/: CardTasksUtils.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: circular_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_prod.xml  activity_details_freelancer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_show_prod.xml  activity_splash.xml  all_prods_item.xml  chat_list_item.xml  dialog_change_additional_info.xml  dialog_change_profession.xml  dialog_create_new_task.xml  fragment_active.xml  fragment_active_tasks.xml  fragment_add_card.xml  fragment_chat_list.xml  fragment_chat_screen.xml  fragment_draft.xml  fragment_executors.xml  fragment_freelance_details_info.xml  fragment_freelancers.xml  fragment_settings.xml  fragmnet_all_offers.xml  item_executors.xml  item_freelancer.xml  navigation_drawer.xml  scene_login.xml  scene_registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kseniabl/cardsmarket/: ExampleUnitTest.kt
app/src/test/java/com/kseniabl/cardtasks/: ExampleUnitTest.kt
(+339 files in other folders)
