<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allProdsFragment">
    <fragment
        android:id="@+id/allProdsFragment"
        android:name="com.kseniabl.cardstasks.ui.all_prods.AllProdsFragment"
        android:label="AllProdsFragment"
        tools:layout="@layout/fragment_active_tasks"/>
    <fragment
        android:id="@+id/addProdFragment"
        android:name="com.kseniabl.cardstasks.ui.add_prod.AddProdFragment"
        android:label="AddProdFragment"
        tools:layout="@layout/fragment_active"/>
    <fragment
        android:id="@+id/settingsFragmnet"
        android:name="com.kseniabl.cardstasks.ui.settings.SettingsFragment"
        android:label="SettingsFragmnet"
        tools:layout="@layout/activity_profile"/>
    <fragment
        android:id="@+id/allOffersFragment"
        android:name="com.kseniabl.cardstasks.ui.all_prods.AllOffersFragment"
        android:label="AllOffersFragment"
        tools:layout="@layout/fragmnet_all_offers">
        <action
            android:id="@+id/action_allOffersFragment_to_allProdsFragment"
            app:destination="@id/allProdsFragment" />
        <action
            android:id="@+id/action_allOffersFragment_to_freelancerFragment"
            app:destination="@id/freelancerFragment" />
    </fragment>
    <fragment
        android:id="@+id/freelancerFragment"
        android:name="com.kseniabl.cardstasks.ui.all_prods.FreelancerFragment"
        android:label="FreelancerFragment"
        tools:layout="@layout/fragment_freelancers"/>
    <fragment
        android:id="@+id/addTasksFragment"
        android:name="com.kseniabl.cardstasks.ui.add_prod.AddTasksFragment"
        android:label="AddTasksFragment"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addTasksFragment_to_addProdFragment"
            app:destination="@id/addProdFragment" />
        <action
            android:id="@+id/action_addTasksFragment_to_draftFragment"
            app:destination="@id/draftFragment" />
    </fragment>
    <fragment
        android:id="@+id/draftFragment"
        android:name="com.kseniabl.cardstasks.ui.add_prod.DraftFragment"
        android:label="DraftFragment"
        tools:layout="@layout/fragment_draft"/>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.kseniabl.cardstasks.ui.chat.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list"/>
</navigation>